- player2 = game.other_players(game.players[current_player.name])[0]
- player3 = game.other_players(game.players[current_player.name])[1]
- player4 = game.other_players(game.players[current_player.name])[2]

- if game.turn.name == current_player.name && card && !player
    form action="/select-player" method="post"
        button.opponent style="cursor: pointer; outline-style: solid; outline-color: invert" name="player" type="submit" value="#{player3.name}"
            div.opponent__card-count Cards: #{player3.count_hand}
            div.opponent__name = player3.name
            div.opponent__books-count Books: #{player3.books}

- else
    div.opponent
        div.opponent__card-count Cards: #{player3.count_hand}
        div.opponent__name = player3.name
        div.opponent__books-count Books: #{player3.books}

div.opponent_bubbles
    - if game.turn.name == current_player.name && card && !player
        form action="/select-player" method="post"
            button.opponent style="cursor: pointer; outline-style: solid; outline-color: invert" name="player" type="submit" value="#{player2.name}"
                div.opponent__card-count Cards: #{player2.count_hand}
                div.opponent__name = player2.name
                div.opponent__books-count Books: #{player2.books}

    - else
        div.opponent
            div.opponent__card-count Cards: #{player2.count_hand}
            div.opponent__name = player2.name
            div.opponent__books-count Books: #{player2.books}

    div.table
        - game.deck.cards.length.times do |index|
            img.deck style="right: #{index * 3}px; z-index: #{index}" src="assets/backs_red.png"

    - if game.turn.name == current_player.name && card && !player
        form action="/select-player" method="post"
            button.opponent style="cursor: pointer; outline-style: solid; outline-color: invert" name="player" type="submit" value="#{player4.name}"
                div.opponent__card-count Cards: #{player4.count_hand}
                div.opponent__name = player4.name
                div.opponent__books-count Books: #{player4.books}

    - else
        div.opponent
            div.opponent__card-count Cards: #{player4.count_hand}
            div.opponent__name = player4.name
            div.opponent__books-count Books: #{player4.books}