div.game
    - if game.turn.name == current_player.name
        form action="/select-player" method="post"
            - game.other_players(game.players[current_player.name]).each do |player|
                button.opponent style="cursor: pointer" name="player" type="submit" value="#{player.name}"
                    div.opponent__card-count Cards: #{player.count_hand}
                    div.opponent__name = player.name
                    div.opponent__books-count Books: #{player.books}
    - else
        - game.other_players(game.players[current_player.name]).each do |player|
                div.opponent
                    div.opponent__card-count Cards: #{player.count_hand}
                    div.opponent__name = player.name
                    div.opponent__books-count Books: #{player.books}

    div.table
        - game.deck.cards.length.times do |index|
            img.deck style="right: #{index * 3}px; z-index: #{index}" src="assets/backs_red.png"

    div.current-player__bubble
        div.current-player__name = current_player.name
        div.current-player__books-count Books: #{current_player.books}

    div.current-player__hand
        div.current-player__card-count Cards: #{game.players[current_player.name].count_hand}
        ul.hand--card-list
            - game.players[current_player.name].hand.each_pair do |rank, set|
                li.hand--card-item
                    - if game.turn.name == current_player.name
                        form action="/select-card" method="post"
                            - set.each do |card|
                                button.card type="submit" name="card" value="#{card.rank}"
                                    img src="assets/#{card.suit.chr.downcase}#{rank.downcase}.png"

                    - else
                        - set.each do |card|
                            img src="assets/#{card.suit.chr.downcase}#{rank.downcase}.png"

    - if game.turn.name == current_player.name
        div.play
            form action="/play-round" method="post"
                button.play__button type="submit" name="play" Play!          

    - else
        div.play--message
            h3 Waiting for #{game.turn.name} to take their turn...
