div.game
    - if game.other_players(game.players[current_player.name]).length == 1
        == slim :_2_player, locals: { game: game, current_player: current_player, card: card, player: player}
    - elsif game.other_players(game.players[current_player.name]).length == 2
        == slim :_3_player, locals: { game: game, current_player: current_player, card: card, player: player}
    - else
        == slim :_4_player, locals: { game: game, current_player: current_player, card: card, player: player}

    div.current-player__hand
        div.current-player__info
            div Cards: #{game.players[current_player.name].count_hand}
            div = current_player.name
            div Books: #{game.players[current_player.name].books}

        ul.hand--card-list
            - game.players[current_player.name].hand.each_pair do |rank, set|
                - if game.turn.name == current_player.name && !card && !player
                    li.hand--card-item
                        form action="/select-card" method="post"
                            button.card--button id="#{rank}" type="submit" name="card" value="#{rank}"
                                ul.card--list
                                    - set.each_with_index do |card, index|
                                        li.card style="top: #{index * 20}px; z-index: #{index}"
                                            img src="assets/#{card.suit.chr.downcase}#{rank.downcase}.png"

                - else
                    li.hand--card-item style="outline: none"
                        ul.card--list
                            - set.each_with_index do |card, index|
                                li.card style="top: #{index * 20}px; z-index: #{index}"
                                    img src="assets/#{card.suit.chr.downcase}#{rank.downcase}.png"

    - if game.turn.name == current_player.name
        div.play
            - if !card && !player
                - if result
                    p = result
                
                | Choose a card to ask for...
            - elsif card && !player
                | Choose a player to ask for a card...
            - else
                | Click 'Play!' to play the round...
                form action="/play-round" method="post"
                    button.play__button type="submit" name="play" Play!          

    - else
        div.play--message
            - if result
                = result
            - else
                | Waiting for #{game.turn.name} to take their turn...

            button.refresh onClick="window.location.reload()"
                i.fas.fa-redo
