div.game
    - if game.turn.name == current_player.name && card && !player
        form action="/select-player" method="post"
            - game.other_players(game.players[current_player.name]).each do |player|
                button.opponent style="cursor: pointer; outline-style: solid; outline-color: invert" name="player" type="submit" value="#{player.name}"
                    div.opponent__card-count Cards: #{player.count_hand}
                    div.opponent__name = player.name
                    div.opponent__books-count Books: #{player.books}
    - else
        - game.other_players(game.players[current_player.name]).each do |player|
                div.opponent
                    div.opponent__card-count Cards: #{player.count_hand}
                    div.opponent__name = player.name
                    div.opponent__books-count Books: #{player.books}

    div.table
        - game.deck.cards.length.times do |index|
            img.deck style="right: #{index * 3}px; z-index: #{index}" src="assets/backs_red.png"

    div.current-player__bubble
        div.current-player__name = current_player.name
        div.current-player__books-count Books: #{current_player.books}

    div.current-player__hand
        div.current-player__card-count Cards: #{game.players[current_player.name].count_hand}
        ul.hand--card-list
            - game.players[current_player.name].hand.each_pair do |rank, set|
                - if game.turn.name == current_player.name && !card && !player
                    li.hand--card-item
                        form action="/select-card" method="post"
                            button.card--button id="#{rank}" type="submit" name="card" value="#{rank}"
                                ul.card--list
                                    - set.each_with_index do |card, index|
                                        li.card style="top: #{index * 20}px; z-index: #{index}"
                                            img src="assets/#{card.suit.chr.downcase}#{rank.downcase}.png"

                - else
                    li.hand--card-item style="outline: none"
                        ul.card--list
                            - set.each_with_index do |card, index|
                                li.card style="top: #{index * 20}px; z-index: #{index}"
                                    img src="assets/#{card.suit.chr.downcase}#{rank.downcase}.png"

    - if game.turn.name == current_player.name
        div.play
            - if !card && !player
                - if result
                    p = result
                
                | Choose a card to ask for...
            - elsif card && !player
                | Choose a player to ask for a card...
            - else
                | Click 'Play!' to play the round...
                form action="/play-round" method="post"
                    button.play__button type="submit" name="play" Play!          

    - else
        div.play--message
            - if result
                = result
            - else
                | Waiting for #{game.turn.name} to take their turn...

            button.refresh onClick="window.location.reload()"
                i.fas.fa-redo
