div.game
    div.opponent
        - game.other_players(game.players[current_player.name]).each do |player|
            div.opponent__card-count Cards: #{player.count_hand}
            div.opponent__name = player.name
            div.opponent__books-count Books: #{player.books}

    div.table
        - game.deck.cards.length.times do |index|
            img.deck style="right: #{index * 3}px; z-index: #{index}" src="assets/backs_red.png"

    div.current-player__bubble
        div.current-player__name = current_player.name
        div.current-player__books-count Books: #{current_player.books}

    div.current-player__hand
        div.current-player__card-count Cards: #{game.players[current_player.name].count_hand}
        ul.hand--card-list
            - game.players[current_player.name].hand.each_pair do |rank, set|
                li.hand--card-item
                    - set.each_with_index do |card, index|
                        img src="assets/#{card.suit.chr.downcase}#{rank.downcase}.png"
