views/game.slim
div.game
    div.opponent
        div.opponent__card-count Cards: 7
        div.opponent__name Steve
        div.opponent__books-count Books: 2

    div.table
        div.deck
            h6 The Deck goes here

    div.current-player__bubble
        div.current-player__name Logan
        div.current-player__books-count Books: 7

    div.current-player__hand
        div.current-player__card-count Cards: 8
        ul.hand--card-list
            li.hand--card-item Your
            li.hand--card-item Cards
            li.hand--card-item Go
            li.hand--card-item Here

game.html
<DOCTYPE html>
<html>
    <head>
        <title>GO FISH GAME></title>
        <link rel="stylesheet" type="text/css" href="game_temp.css">
    </head>
    <body>
        <div class="container">
            <div class="opponent">
                <div class="opponent__card-count">
                    Cards: 7
                </div>
                <div class="opponent__name">
                    Steve
                </div>
                <div class="opponent__books-count">
                    Books: 2
                </div>
            </div>
            <div class="table">
                <div class="deck">
                    <h6>The Deck goes here</h6>
                </div>
            </div>
            <div class="current-player">
                <div class="current-player__bubble">
                    <div class="current-player__name">
                        Logan
                    </div>
                    <div class="current-player__books-count">
                        Books: 7
                    </div>
                </div>
                <div class="current-player__hand">
                    <div class="current-player__card-count">
                        8
                    </div>
                    <div class="current-player__hand--card-list">
                        <ul class="hand--card-list">
                            <li class="hand--card-item">Your</li>
                            <li class="hand--card-item">Cards</li>
                            <li class="hand--card-item">Go</li>
                            <li class="hand--card-item">Here</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
