div.home
    div.home__title
        h1 style="font-variant: small-caps" GO FISH!

    div.home__instruction
        h4 Please Enter Your Name

    form action="/join" method="post"
        div.home__name
            div.form-group
                input.name__input.form-control id="n" name="name" type="text" placeholder="Name"

            div
                button.name__button type="submit" Join