doctype html
html
    head
        title GO FISH
        meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
        link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css" integrity="sha384-VGP9aw4WtGH/uPAOseYxZ+Vz/vaTb1ehm1bwx92Fm8dTrE+3boLfF1SpAtB1z7HW" crossorigin="anonymous"
        link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous"
        link rel="stylesheet" href="assets/application.css"

        script src="https://js.pusher.com/4.3/pusher.min.js"
        script type="text/javascript" src="/assets/pusher.js"

    body
        div.container
            == yield