doctype html
html
    head
        title GO FISH
        meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
        link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css"
        link rel="stylesheet" href="assets/application.css"

    body
        div.container
            == yield