form action="/refresh" name="refresh" method="post"

- if game.players.length > 1 && refresh == false
    javascript:
        window.onload = function() {
            document.forms['refresh'].submit();
        };

div.lobby
    div.navbar
        ul.navbar--list
            li
                a.navbar--item href="/" Go Fish!

    div.players
        h2.players__title Players:
        ul.players__list
            - game.players.each_value do |player|
                - if player.name == current_player.name
                    li.players__list--current_player = player.name
                - else
                    li = player.name

    - if host
        - if game.players.length == 1
            p.game-message Waiting for other player to join!
            button.refresh onClick="window.location.reload()"
                i.fas.fa-redo
        - else
            form action="/start-game" method="post"
                button.button--game type="submit" Start Game!
    - else
        p.game-message Waiting for host to start game!
        button.refresh onClick="window.location.reload()"
            i.fas.fa-redo